{
    "name": "adapt-narrativeCode",
    "repository": "git://github.com/CollierCZ/adapt-narrativeCode.git",
    "framework": ">=3.2.0",
    "version": "1.0.0",
    "homepage": "https://github.com/CollierCZ/adapt-narrativeCode",
    "issues": "https://github.com/CollierCZ/adapt-narrativeCode/issues",
    "displayName": "Narrative Code",
    "component": "narrativeCode",
    "description": "A component that displays highlighted code blocks with accompanying text",
    "main": "/js/adapt-narrativeCode.js",
    "keywords": [
        "adapt-plugin",
        "adapt-component"
    ],
    "license": "GPLv3"
}
